-- Initial Disp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Disp
version:             0.1.0.0
synopsis:            -
-- description:         
homepage:            -
license:             GPL-3
license-file:        LICENSE
author:              -
maintainer:          -
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Disp, Disp.Data, Disp.Util
  -- other-modules:       
  build-depends:       base ==4.6.*, GLUT ==2.5.*, time ==1.4.*